b'{"room_name": "jacoub", "message": "hello my name is jacoub"}'
<QueryDict: {'room_name': ['jacoub'], 'message': ['hello my name is jacoub']}>
<QueryDict: {'room_name': ['jacoub'], 'message': ['hello my name is jacoub']}>
<QueryDict: {'user': ['jacoub'], 'leader': ['hasan']}>
{'user': 'jacoub', 'leader': 'hasan'}
<QueryDict: {'user': ['jacoub'], 'leader': ['hasan']}>
{'user': 'jacoub', 'leader': 'hasan'}
<QueryDict: {'user': ['jacoub'], 'leader': ['hasan']}>
{'user': 'jacoub', 'leader': 'hasan'}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
<QueryDict: {'name': ['jacoub']}>
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'Jacoub'}, 'wa_id': '966114886645'}], 'messages': [{'from': '966114886645', 'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAEhggQzlEQzRCRjY5N0YwMTA4MjJBREJEQTE0MDAwMjgyOUIA', 'timestamp': '1739256157', 'text': {'body': 'Restart'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'Jacoub'}, 'wa_id': '966114886645'}], 'messages': [{'from': '966114886645', 'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAEhggQzlEQzRCRjY5N0YwMTA4MjJBREJEQTE0MDAwMjgyOUIA', 'timestamp': '1739256157', 'text': {'body': 'Restart'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'Jacoub'}, 'wa_id': '966114886645'}], 'messages': [{'from': '966114886645', 'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAEhggQzlEQzRCRjY5N0YwMTA4MjJBREJEQTE0MDAwMjgyOUIA', 'timestamp': '1739256157', 'text': {'body': 'Restart'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'Jacoub'}, 'wa_id': '966114886645'}], 'messages': [{'from': '966114886645', 'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAEhggQzlEQzRCRjY5N0YwMTA4MjJBREJEQTE0MDAwMjgyOUIA', 'timestamp': '1739256157', 'text': {'body': 'Restart'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'Jacoub'}, 'wa_id': '966114886645'}], 'messages': [{'from': '966114886645', 'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAEhggQzlEQzRCRjY5N0YwMTA4MjJBREJEQTE0MDAwMjgyOUIA', 'timestamp': '1739256157', 'text': {'body': 'Restart'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'Jacoub'}, 'wa_id': '966114886645'}], 'messages': [{'from': '966114886645', 'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAEhggQzlEQzRCRjY5N0YwMTA4MjJBREJEQTE0MDAwMjgyOUIA', 'timestamp': '1739256157', 'text': {'body': 'Restart'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'sent', 'timestamp': '1739256159', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'expiration_timestamp': '1739341680', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'delivered', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSMUM5REQwNDlEMjVEQThFRjVBAA==', 'status': 'read', 'timestamp': '1739256160', 'recipient_id': '966114886645', 'conversation': {'id': '0ef54e531ef47b5bfb9eb93eba43cb2b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920009146', 'phone_number_id': '491562124050053'}, 'contacts': [{'profile': {'name': 'Jacoub'}, 'wa_id': '966114886645'}], 'messages': [{'from': '966114886645', 'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAEhggRkFFRThGNTdERjlCODhGMDU2RUM4MzBDMjM1NkNENjAA', 'timestamp': '1739277952', 'text': {'body': 'مرحبا'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'mid': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSOUE4MTk2MDZCQTFCRDZFQTA1AA==', 'status': 'read', 'payload': {'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSOUE4MTk2MDZCQTFCRDZFQTA1AA==', 'status': 'read', 'timestamp': '1739277955', 'recipient_id': '966114886645', 'conversation': {'id': '473104603535fc1f71b55628b0fbc45b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}, 'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920009146', 'phone_number_id': '491562124050053'}, 'statuses': [{'id': 'wamid.HBgMOTY2MTE0ODg2NjQ1FQIAERgSOUE4MTk2MDZCQTFCRDZFQTA1AA==', 'status': 'read', 'timestamp': '1739277955', 'recipient_id': '966114886645', 'conversation': {'id': '473104603535fc1f71b55628b0fbc45b', 'origin': {'type': 'service'}}, 'pricing': {'billable': True, 'pricing_model': 'CBP', 'category': 'service'}}]}, 'field': 'messages'}}, 'medias': []}
