b'{"room_name": "jacoub", "message": "hello my name is jacoub"}'
<QueryDict: {'room_name': ['jacoub'], 'message': ['hello my name is jacoub']}>
<QueryDict: {'room_name': ['jacoub'], 'message': ['hello my name is jacoub']}>
<QueryDict: {'user': ['jacoub'], 'leader': ['hasan']}>
{'user': 'jacoub', 'leader': 'hasan'}
<QueryDict: {'user': ['jacoub'], 'leader': ['hasan']}>
{'user': 'jacoub', 'leader': 'hasan'}
<QueryDict: {'user': ['jacoub'], 'leader': ['hasan']}>
{'user': 'jacoub', 'leader': 'hasan'}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
{'event': {'value': {'messaging_product': 'whatsapp', 'metadata': {'display_phone_number': '966920025589', 'phone_number_id': '157289147477280'}, 'contacts': [{'profile': {'name': 'عبدالرحمن'}, 'wa_id': '966582752803'}], 'messages': [{'from': '966582752803', 'id': 'wamid.HBgMOTY2NTgyNzUyODAzFQIAEhgUM0FDOEEyQzA2MkM2NTU1NzA5MDMA', 'timestamp': '1730742922', 'text': {'body': 'Abdulrhamn.1.8@gmail.com'}, 'type': 'text'}]}, 'field': 'messages'}}
